# usbreader

./: .replit  InverterParameterTool_Screen.md  InverterParameterTool_ScreenDesign.md  InverterParameterTool_TBA.md  README.md  main.cpp  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
artifacts/usb-reader/: .gitignore  DESIGN_SYSTEM_MIGRATION.md  USBSerialService.ts  app.json  eas.json  package.json
artifacts/usb-reader/.replit-artifact/: artifact.toml
artifacts/usb-reader/__tests__/: canCsvLog.test.ts  (+2 more)
artifacts/usb-reader/android/: gradle.properties  settings.gradle
artifacts/usb-reader/android/app/: build.gradle  proguard-rules.pro
artifacts/usb-reader/android/app/src/main/: AndroidManifest.xml
artifacts/usb-reader/android/app/src/main/java/com/autonxt/usbreader/: CsvExportModule.kt  MainActivity.kt  MainApplication.kt  UsbSerialModule.kt  UsbSerialPackage.kt
artifacts/usb-reader/android/app/src/main/java/com/firstclassdelivary/usbreader/: MainActivity.kt  MainApplication.kt  UsbSerialModule.kt  UsbSerialPackage.kt
artifacts/usb-reader/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
artifacts/usb-reader/android/app/src/main/res/xml/: device_filter.xml
attached_assets/: BatteryDetailPage_1777279369299.tsx  BatterySection_1777279369300.tsx  Dashboard_1777277619704.tsx  FieldNavSection_1777277619704.tsx  GlobalUsbStatusBar_1777279369301.tsx  HydraulicsPage_1777279369301.tsx  InverterParameterTool_1777277619705.tsx  MotorDiagPage_1777279369302.tsx  NavigationButtons_1777279369302.tsx  Pasted-import-React-useState-from-react-import-View-Text-Touch_1777290230535.txt  Pasted-import-os-sys-time-ctypes-threading-zlib-re-binascii-tk_1777291445043.txt  Pasted-raushankumar-Raushans-MacBook-Air-first-class-delivery-_1777278358478.txt  PowerSection_1777279369302.tsx  SpeedDisplay_1777277619705.tsx  StatusSection_1777279369304.tsx  SystemStatusPage_1777277619706.tsx  TractorNavPage_1777279369304.tsx
(+46 files in other folders)
