# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased heap for release builds with R8 full-mode
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Enable AAPT2 PNG crunching in release
android.enablePngCrunchInReleaseBuilds=true

# ── Release build flags ──────────────────────────────────────────────────────
# Enable R8 full-mode minification
android.enableMinifyInReleaseBuilds=true
# Shrink unused resources in release
android.enableShrinkResourcesInReleaseBuilds=true

# Build only ARM architectures for release (smaller APK).
# For a universal APK include x86/x86_64 as well.
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# New Architecture (Fabric + TurboModules)
newArchEnabled=true

# Hermes JS engine (faster startup, smaller bundle)
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=true

# Image format support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector (disable in release for security)
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Native library packaging
expo.useLegacyPackaging=false

# Edge-to-edge (legacy flag)
expo.edgeToEdgeEnabled=true

# ── Release signing (override here or pass via CLI -P flags) ─────────────────
RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=22882288
RELEASE_KEY_ALIAS=usbreader
RELEASE_KEY_PASSWORD=22882288
